[gd_scene format=3 uid="uid://20bmxan3lpsu"]

[ext_resource type="ArrayMesh" uid="uid://cj57qkokmdr06" path="res://assets/Models/OBJ format/heart.obj" id="1_5e03x"]
[ext_resource type="Script" uid="uid://14o81cfl2rhf" path="res://ProyectoFinal/scripts/vida.gd" id="1_k06fq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n7mhc"]
size = Vector3(0.42858887, 0.3982544, 0.15917969)

[node name="Area3D" type="Area3D" unique_id=1644259303]
script = ExtResource("1_k06fq")

[node name="Vida" type="CollisionShape3D" parent="." unique_id=1445784561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020141602, 0.19308472, 0.00048828125)
shape = SubResource("BoxShape3D_n7mhc")

[node name="Heart" type="MeshInstance3D" parent="." unique_id=342709397]
mesh = ExtResource("1_5e03x")
